name: Jekyll site CI - GitHub Pages publication

on:
  push:
    branches:
      - release
  pull_request:
    branches:
      - release

jobs:
  jekyll:
    # Choose the Operating System
    runs-on: ubuntu-latest

    # Checkout the latest changes
    steps:
    - uses: actions/checkout@v2

    # Use GitHub Actions' cache to shorten build times and decrease load on servers
    - uses: actions/cache@v2
      with:
        path: vendor/bundle
        key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-gems-
#
#    # Standard usage
#    #- uses:  helaili/jekyll-action@v2
#    #  with:
    #    token: ${{ secrets.MY_SECRET }}

    # Specify the Jekyll source location as a parameter
    #- uses: helaili/jekyll-action@v2
    #  with:
    #    token: ${{ secrets.MY_SECRET }}
    #    jekyll_src: 'my_website'

    # Specify the target branch (optional)
    - uses: helaili/jekyll-action@v2
      with:
        pre_build_commands: git config --global http.version HTTP/1.1; apk fetch git-lfs;
        token: ${{ secrets.MY_SECRET }}
        target_branch: 'master'
